<!DOCTYPE html>
<html>
<head>
  <title>HCI ASSIGNMENT-02</title>
  <style>
    body {
      background-image: url("imgbackground.png");
    }
    .container {
      max-width: 80%;
      padding: 20px;
      background: #FFF3E7;
      border-radius: 4px;
      margin: auto;
    }
    .container h1 {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 20px auto;
      color: #5D4029;
    }
    .container h2 {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 20px auto;
      color: #DC7A5D;
    }
    input {
      width: 20%;
      padding: 6px;
      font-size: 14px;
      font-family: Arial, sans-serif;
      border-radius: 4px;
      border-color:#918380;
      border-style: solid;
    }
    .radio-group input[type="radio"] {
      position: absolute;
      left: 10px;
      top: 30px; 
    }
    .radio-group {
      position: relative; 
      width: 200px;
      border: 1px solid #D48C8F;
      padding: 10px;
      border-radius: 4px;
    }
    .radio-group label {
      margin-left: 30px; 
      display: block; 
    }
    input[id="address"] {
      width:50%;
      margin-left: 10px;
      margin-top: 10px;
    }
    input[type="checkbox"] + label {
      display: inline-block;
      vertical-align: middle;
      margin-right: 20px;
    }
    input[id="other1"] {
      margin-left: 10px;
    }
    select {
      padding: 6px;
      font-size: 14px;
      font-family: Arial, sans-serif;
      border-radius: 4px;
    }
    label {
      font-family: Arial, sans-serif;
      margin-left: 20px;
      color: #5D4029;
    }
    fieldset {
      max-width: 85%;
      padding: 20px;
      font-size: 14px;
      font-family: Arial, sans-serif;
      border-radius: 4px;
      border-color: #D48C8F;
      margin: auto;
    }
    @media screen and (max-width: 768px) {
    .container {
      padding: 10px;
    }
    input, select, textarea {
      font-size: 12px;
    }
    textarea {
      width: 90%;
      max-width: 100%;
      font-family: Arial, sans-serif;
      margin-left: 20px;
      padding: 6px;
      border-radius: 4px;
      font-size: 14px;
      border-color:#918380;
      resize: none;
    }
    input, select, textarea {
      font-size: 12px;
    }
    h3 {
      margin-left: 20px;
      color:#5D4029;
    }
    legend {
      color:#D48C8F;
    }
    input[type="checkbox"] {
      color:#5D4029;
    }
    input[type="checkbox"] + label:last-child {
      margin-right: 0;
    }
    table {
      table-layout: fixed;
    }
    input[type="submit"] {
      background-color: #F5B992;
      border: 1px solid #918380;
      color: #5D4029;
      width: 100%; 
      height: 40px;
      margin: 10px auto;
    }
  </style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="container">
    <br>
    <h1>૮ฅ・ﻌ・აฅ Animal Shelter Volunteer ₍ ᐢ. ̫ .⑅ᐢ ₎</h1>
    <h2>✧˖°. Registration Form .°˖✧</h2>
    <table style="margin: 0 auto; border: none;">
      <tr>
        <td>
          <form method="GET" action="thankyou.html">
            <fieldset>
              <legend>Please fill in this form accordingly!</legend>
              <h3>Personal Details</h3>
              <label for="fname">First Name:</label>
              <input type="text" minlength="1" id="fname" name="fname" required><br><br>
              <label for="lname">Last Name:</label>
              <input type="text" minlength="1" id="lname" name="lname" required><br><br>
              <label for="dob">Date of Birth:</label>
              <input type="date" max="2012-01-01" id="dob" name="dob" required><br><br>
              <div style="text-align: center;">
              <hr style="border-color: #D48C8F;">          
    <table style="width: 80%; margin: 0 auto;">
      <tr>
        <td rowspan="4">
        <h3>Gender</h3>
        </td>
        <td>
          <div style="display: flex; align-items: center;">
          <input type="radio" id="male" name="gender" required>
          <label for="male">Male</label>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div style="display: flex; align-items: center;">
            <input type="radio" id="female" name="gender">
            <label for="female">Female</label>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div style="display: flex; align-items: center;">
            <input type="radio" id="other" name="gender">
            <label for="other">Other</label>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div style="display: flex; align-items: center;">
            <input type="radio" id="pnts" name="gender">
            <label for="pnts">Prefer not to say</label>
          </div>
        </td>
      </tr>
    </table>      
      </div>
        <hr style="border-color: #D48C8F;">
          <h3>Location</h3>
          <label for="province">Province and City:</label>
          <select name="province" id="province">
            <option value="diy">Special Region of Yogyakarta (Yogyakarta)</option>
            <option value="jkt" selected>Captial City Jakarta (Jakarta)</option>
            <option value="jtim">East Java (Surabaya)</option>
            <option value="jateng">Central Java (Semarang)</option>
            <option value="jabar">West Java (Bandung)</option>
            <option value="ban">Banten (Serang)</option>
          </select><br><br>
          <label for="address">Address:</label>
        <input type="text" minlength="1" id="address" name="address" required><br><br>
        <hr style="border-color: #D48C8F;">
    <table style="margin: 0 auto;">
      <tr>
        <td colspan="2">
          <h3 style="text-align: center;">Animals You Have Cared for:</h3>
            <p style="text-align: center; color:#5D4029">(Do not select any if you have never taken care of an animal)</p>
        </td>
      </tr>
      <tr>
        <td colspan="1">
          <input type="checkbox" id="cat" name="animal">
          <label for="cat">Cats</label>
        </td>
        <td colspan="1">
          <input type="checkbox" id="horse" name="animal">
          <label for="horse">Horses</label>
        </td>
        </tr>
        <tr>
        <td colspan="1">
          <input type="checkbox" id="bird" name="animal">
          <label for="bird">Birds</label>
        </td>
        <td colspan="1">
          <input type="checkbox" id="bunny" name="animal">
          <label for="bunny">Bunnies</label>
        </td>
        </tr>
        <tr>
        <td colspan="1">
          <input type="checkbox" id="dog" name="animal">
          <label for="dog">Dogs</label>
        </td>
        <td colspan="1">
          <div style="display: flex; align-items: center;">
            <input type="checkbox" id="otherPets" name="animal">
            <label for="otherPets">Others</label>
            <input type="text" id="otherText" name="otherAnimal" style="display: none;">
          </div>
        </td>
        </tr>
      </table>
      <br>
      <hr style="border-color: #D48C8F;">
      <h3>Reasons for Volunteering:</h3>
      <textarea id="reason" name="reason" required></textarea>
      <br><br>
      <input type="submit">
    </fieldset>
  </form>
</td>
</tr>
</table>
  </div>
  <script>
    document.getElementById("otherPets").addEventListener("change", function() {
      var otherInput = document.getElementById("otherText");
      otherInput.style.display = this.checked ? "inline-block" : "none";
    });
  </script>
</body>
</html>
