<!DOCTYPE html>
<html>
<head>
    <title>Thank You</title>
    <style>
    body {
        background-image: url("imgbackground.png");
        }
    .container {
        max-width: 70%;
        padding: 20px;
        background: #FFF3E7;
        border-radius: 4px;
        margin: auto;
        }
    .container h1 {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 20px auto;
        color: #5D4029;
        }
    .container h2 {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 20px auto;
        color: #DC7A5D;
        }
    .container p {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 20px auto;
        color: #5D4029;
        font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
      <br>
      <br>
      <br>
      <br>
        <h1>૮ฅ・ﻌ・აฅ Animal Shelter Volunteer ₍ ᐢ. ̫ .⑅ᐢ ₎</h1>
        <h2>✧˖°. Registration Form .°˖✧</h2>
      <br>
        <p>Thank you for your submission!<p>
        <br>
    </div>
</body>
</html>
